# Django SECRET_KEY for sessions                                                                                                                              
SECRET_KEY='django-insecure-k@y^5)6ph$i+6-af=jq@1sdixkatz8cxqz1+y!*c-^=7-z(&k@' # change this to a secret string when deploying

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC33462e99eeba52f08ceb583944e6e698 ' # obtained from twilio.com/console
TWILIO_AUTH_TOKEN='9ebd8d4849bcac7e6944330110209b52 ' # also obtained from twilio.com/console
TWILIO_NUMBER='+14842403146  ' # use the number you received when signing up or buy a new number